{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "extraFileExtensions": [".mjs"]
  },
  "plugins": ["react", "@typescript-eslint", "simple-import-sort"],
  "rules": {
    "@typescript-eslint/quotes": ["error", "double", { "avoidEscape": true }],
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
